<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3sc-6A-Akq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="z4B-AO-Qxc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y1O-6v-LOm" customClass="DetailViewController" customModule="Sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPM-Vd-0iq" customClass="GradientView" customModule="Sunshine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-ij-NVd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-M9-wE9">
                                        <rect key="frame" x="20" y="20" width="374" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-Rf-jhM">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-65-y1C">
                                                        <rect key="frame" x="31" y="0.0" width="125" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="y7I-c6-HDf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-i5-wdQ">
                                                        <rect key="frame" x="48" y="50" width="91" height="60"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-r7-exi">
                                                        <rect key="frame" x="71" y="130" width="45.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CmU-IU-nmZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-Ot-nbG">
                                                        <rect key="frame" x="31.5" y="190" width="124.5" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VmO-Fr-oqJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-Ch-gZ9">
                                                <rect key="frame" x="187" y="0.0" width="187" height="220"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-JH-uH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Of7-TC-4d5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-Ar-JYe">
                                                        <rect key="frame" x="0.0" y="190" width="187" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WVy-Mb-sZ9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="6Eg-cc-mOR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-TH-cuS">
                                        <rect key="frame" x="20" y="530" width="374" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-SA-yUD" customClass="WeatherVeiw" customModule="Sunshine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_humidity"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Humidity"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="39%"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-0A-PQL" customClass="WeatherVeiw" customModule="Sunshine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="374" height="100"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_pressure"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pressure"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="09mmHg"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="HQJ-eS-MyU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-t7-Ld0">
                                        <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-tI-LYH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fEE-cf-7FK"/>
                                                    <constraint firstAttribute="height" constant="60" id="fNY-Kb-TFw"/>
                                                </constraints>
                                                <state key="normal" image="ic_arrow_left"/>
                                                <connections>
                                                    <action selector="onPrevBtn:" destination="Y1O-6v-LOm" eventType="touchUpInside" id="SG6-by-oyM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-EY-hnG">
                                                <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="XK2-gV-lPo"/>
                                                    <constraint firstAttribute="height" constant="60" id="p8f-Q1-RX5"/>
                                                </constraints>
                                                <state key="normal" image="ic_arrow_right"/>
                                                <connections>
                                                    <action selector="onNextBtn:" destination="Y1O-6v-LOm" eventType="touchUpInside" id="Kv1-A0-zKJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YLz-wd-KNB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BVd-t7-Ld0" secondAttribute="trailing" id="BGa-rw-woM"/>
                                    <constraint firstItem="MuB-M9-wE9" firstAttribute="leading" secondItem="Zkm-ij-NVd" secondAttribute="leading" constant="20" id="C2n-Qh-VYf"/>
                                    <constraint firstAttribute="trailing" secondItem="MuB-M9-wE9" secondAttribute="trailing" constant="20" id="QCH-5q-onT"/>
                                    <constraint firstAttribute="bottom" secondItem="BVd-t7-Ld0" secondAttribute="bottom" id="Tbz-rb-Igu"/>
                                    <constraint firstAttribute="trailing" secondItem="OOy-TH-cuS" secondAttribute="trailing" constant="20" id="Tzh-nc-o4q"/>
                                    <constraint firstItem="OOy-TH-cuS" firstAttribute="leading" secondItem="Zkm-ij-NVd" secondAttribute="leading" constant="20" id="ZGK-lV-6Rp"/>
                                    <constraint firstItem="BVd-t7-Ld0" firstAttribute="leading" secondItem="Zkm-ij-NVd" secondAttribute="leading" id="arC-rh-XVq"/>
                                    <constraint firstItem="MuB-M9-wE9" firstAttribute="top" secondItem="Zkm-ij-NVd" secondAttribute="top" constant="20" id="b3Z-Eb-oLF"/>
                                    <constraint firstItem="BVd-t7-Ld0" firstAttribute="top" secondItem="OOy-TH-cuS" secondAttribute="bottom" constant="8" id="yy6-Ws-isR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtA-dw-SaM" firstAttribute="trailing" secondItem="Zkm-ij-NVd" secondAttribute="trailing" id="IJI-0x-ZZo"/>
                            <constraint firstItem="Zkm-ij-NVd" firstAttribute="leading" secondItem="qtA-dw-SaM" secondAttribute="leading" id="La3-dR-Ec3"/>
                            <constraint firstItem="Zkm-ij-NVd" firstAttribute="top" secondItem="qtA-dw-SaM" secondAttribute="top" id="R81-Lf-sUs"/>
                            <constraint firstItem="qtA-dw-SaM" firstAttribute="bottom" secondItem="Zkm-ij-NVd" secondAttribute="bottom" id="wiD-Bb-EMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtA-dw-SaM"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="4Yf-Ar-JYe" id="lDx-jC-cww"/>
                        <outlet property="humidityLabel" destination="hYQ-SA-yUD" id="K7S-rg-Oaw"/>
                        <outlet property="maxTempLabel" destination="bhy-i5-wdQ" id="3GJ-f2-fXl"/>
                        <outlet property="minTempLabel" destination="c1b-r7-exi" id="rro-O3-YVD"/>
                        <outlet property="pressureLabel" destination="U5L-0A-PQL" id="jxb-D3-RXi"/>
                        <outlet property="temIconImageView" destination="uxC-JH-uH7" id="rqi-Ad-Wo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ7-i2-GrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="-565.17857142857144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pVp-6L-BD2">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="UeR-b3-LWl" customClass="SettingsViewController" customModule="Sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i1-nd-ueQ" customClass="GradientView" customModule="Sunshine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-U7-m4e" customClass="SettingsItemVeiw" customModule="Sunshine" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-dN-9db">
                                        <rect key="frame" x="342" y="32" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="jQ7-pM-g6b"/>
                                            <constraint firstAttribute="height" constant="16" id="pAI-1p-mqG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WUv-dN-9db" firstAttribute="centerY" secondItem="Egs-U7-m4e" secondAttribute="centerY" id="M0J-rM-fJa"/>
                                    <constraint firstAttribute="trailing" secondItem="WUv-dN-9db" secondAttribute="trailing" constant="16" id="SgK-Ba-upc"/>
                                    <constraint firstAttribute="height" constant="80" id="mlg-pP-1Bj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icMapPin"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Location"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="Lagos"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xEm-kG-InF" appends="YES" id="Y5S-S9-Wbd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-o3-oM3" customClass="SettingsItemVeiw" customModule="Sunshine" customModuleProvider="target">
                                <rect key="frame" x="20" y="164" width="374" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-sc-UAT">
                                        <rect key="frame" x="342" y="32" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="wmt-x7-pbe"/>
                                            <constraint firstAttribute="height" constant="16" id="wnr-9L-utk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ydw-sc-UAT" secondAttribute="trailing" constant="16" id="7Fa-0O-Zc4"/>
                                    <constraint firstItem="ydw-sc-UAT" firstAttribute="centerY" secondItem="iHL-o3-oM3" secondAttribute="centerY" id="dvm-xa-JqC"/>
                                    <constraint firstAttribute="height" constant="80" id="vhi-fR-SAt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icThermometer"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Preferred Unit"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="Metric"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MtR-E0-CwH" appends="YES" id="Sbs-Ss-cQY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-Wa-Ghn" customClass="SettingsItemVeiw" customModule="Sunshine" customModuleProvider="target">
                                <rect key="frame" x="20" y="264" width="374" height="80"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-nG-rtc">
                                        <rect key="frame" x="305" y="24.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.28627450980392155" green="0.3529411764705882" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onToggleNotificationSwitch:" destination="UeR-b3-LWl" eventType="valueChanged" id="zAO-Q5-XFo"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Pb-Ch-ICR"/>
                                    <constraint firstItem="GyA-nG-rtc" firstAttribute="centerY" secondItem="jhT-Wa-Ghn" secondAttribute="centerY" id="RZ6-ob-86t"/>
                                    <constraint firstAttribute="trailing" secondItem="GyA-nG-rtc" secondAttribute="trailing" constant="20" id="v9z-vz-3NW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icNotification"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Notifications"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHL-o3-oM3" firstAttribute="top" secondItem="Egs-U7-m4e" secondAttribute="bottom" constant="20" id="9O4-DI-sus"/>
                            <constraint firstItem="iUn-d5-RUo" firstAttribute="trailing" secondItem="Egs-U7-m4e" secondAttribute="trailing" constant="20" id="NAF-q0-NSX"/>
                            <constraint firstItem="iHL-o3-oM3" firstAttribute="leading" secondItem="iUn-d5-RUo" secondAttribute="leading" constant="20" id="XA8-I7-ay7"/>
                            <constraint firstItem="iUn-d5-RUo" firstAttribute="trailing" secondItem="iHL-o3-oM3" secondAttribute="trailing" constant="20" id="Xmi-70-HJK"/>
                            <constraint firstItem="jhT-Wa-Ghn" firstAttribute="top" secondItem="iHL-o3-oM3" secondAttribute="bottom" constant="20" id="XxJ-br-0N7"/>
                            <constraint firstItem="iUn-d5-RUo" firstAttribute="trailing" secondItem="jhT-Wa-Ghn" secondAttribute="trailing" constant="20" id="d0K-sp-xxr"/>
                            <constraint firstItem="Egs-U7-m4e" firstAttribute="leading" secondItem="iUn-d5-RUo" secondAttribute="leading" constant="20" id="jnB-qp-wVo"/>
                            <constraint firstItem="jhT-Wa-Ghn" firstAttribute="leading" secondItem="iUn-d5-RUo" secondAttribute="leading" constant="20" id="tX0-8r-DOG"/>
                            <constraint firstItem="Egs-U7-m4e" firstAttribute="top" secondItem="iUn-d5-RUo" secondAttribute="top" constant="20" id="uXL-78-sDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUn-d5-RUo"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="Egs-U7-m4e" id="coW-yU-9Vf"/>
                        <outlet property="notificationSwitch" destination="GyA-nG-rtc" id="y16-IE-vfA"/>
                        <outlet property="unitLabel" destination="iHL-o3-oM3" id="7vT-me-cZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RS-No-0r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xEm-kG-InF">
                    <connections>
                        <action selector="onTapLocationBtn:" destination="UeR-b3-LWl" id="xTW-Iz-IAX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MtR-E0-CwH">
                    <connections>
                        <action selector="onTapUnitBtn:" destination="UeR-b3-LWl" id="XmE-ML-9Sp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3346" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iyk-gr-9R7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sc-6A-Akq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1WU-Lq-WVw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oz3-bc-noq" kind="relationship" relationship="rootViewController" id="Ahv-Em-OSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaG-wZ-aH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-565.17857142857144"/>
        </scene>
        <!--Sunshine-->
        <scene sceneID="hcr-u3-uif">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="oz3-bc-noq" customClass="HomeViewController" customModule="Sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKq-4b-MM1" customClass="GradientView" customModule="Sunshine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-8X-fR2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-5h-5I0">
                                        <rect key="frame" x="0.0" y="20" width="414" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="4fx-lr-87J"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dgm-lY-PUQ">
                                            <size key="itemSize" width="98" height="99"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyItemViewCell" id="LSr-qB-tF4" customClass="DailyItemViewCell" customModule="Sunshine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyT-Cz-i45">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="99"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-ff-jWi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="99"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-49-1m6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="33"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-bI-2ad">
                                                                            <rect key="frame" x="0.0" y="33" width="98" height="33"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-Mk-xFu">
                                                                            <rect key="frame" x="0.0" y="66" width="98" height="33"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tqn-ff-jWi" secondAttribute="trailing" id="940-5v-q7n"/>
                                                                <constraint firstItem="tqn-ff-jWi" firstAttribute="leading" secondItem="DyT-Cz-i45" secondAttribute="leading" id="G5B-Hp-a48"/>
                                                                <constraint firstAttribute="bottom" secondItem="tqn-ff-jWi" secondAttribute="bottom" id="eGd-Bi-mzf"/>
                                                                <constraint firstItem="tqn-ff-jWi" firstAttribute="top" secondItem="DyT-Cz-i45" secondAttribute="top" id="gY9-xP-OAF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DyT-Cz-i45" secondAttribute="trailing" id="0eE-ZW-bcX"/>
                                                    <constraint firstAttribute="bottom" secondItem="DyT-Cz-i45" secondAttribute="bottom" id="EDo-SV-F8e"/>
                                                    <constraint firstItem="DyT-Cz-i45" firstAttribute="top" secondItem="LSr-qB-tF4" secondAttribute="top" id="qRC-OO-K52"/>
                                                    <constraint firstItem="DyT-Cz-i45" firstAttribute="leading" secondItem="LSr-qB-tF4" secondAttribute="leading" id="zzd-ni-1HM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconImageView" destination="gR0-bI-2ad" id="99S-J7-Afn"/>
                                                    <outlet property="tempLabel" destination="UkB-Mk-xFu" id="uN0-b7-J1g"/>
                                                    <outlet property="timeLabel" destination="UQz-49-1m6" id="2Em-bS-s9u"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-N3-WMC" customClass="FSPageControl" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="414" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="c7Q-AL-01i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-SH-LeP" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="454" width="414" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="VG4-jc-RpC"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-8F-WSX">
                                        <rect key="frame" x="197" y="377" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HSu-AS-6fJ"/>
                                            <constraint firstAttribute="height" constant="20" id="V0L-wL-IIX"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1G7-N3-WMC" secondAttribute="trailing" id="7lu-ao-OFn"/>
                                    <constraint firstItem="Ex6-8F-WSX" firstAttribute="centerY" secondItem="2UB-8X-fR2" secondAttribute="centerY" id="Dhx-o2-ZUG"/>
                                    <constraint firstAttribute="trailing" secondItem="IhQ-SH-LeP" secondAttribute="trailing" id="IzQ-6H-3q8"/>
                                    <constraint firstItem="IhQ-SH-LeP" firstAttribute="top" secondItem="1G7-N3-WMC" secondAttribute="bottom" constant="20" id="Sgy-8t-IZg"/>
                                    <constraint firstItem="1G7-N3-WMC" firstAttribute="leading" secondItem="2UB-8X-fR2" secondAttribute="leading" id="UaD-6f-3hx"/>
                                    <constraint firstItem="YTm-5h-5I0" firstAttribute="leading" secondItem="2UB-8X-fR2" secondAttribute="leading" id="ZqS-ht-thY"/>
                                    <constraint firstItem="Ex6-8F-WSX" firstAttribute="centerX" secondItem="2UB-8X-fR2" secondAttribute="centerX" id="eSW-LQ-wpH"/>
                                    <constraint firstItem="YTm-5h-5I0" firstAttribute="top" secondItem="2UB-8X-fR2" secondAttribute="top" constant="20" id="lBy-1f-g1Z"/>
                                    <constraint firstItem="IhQ-SH-LeP" firstAttribute="leading" secondItem="2UB-8X-fR2" secondAttribute="leading" id="ncP-TW-2j7"/>
                                    <constraint firstAttribute="bottom" secondItem="IhQ-SH-LeP" secondAttribute="bottom" id="tIz-tu-rdY"/>
                                    <constraint firstAttribute="trailing" secondItem="YTm-5h-5I0" secondAttribute="trailing" id="vh6-TG-ERJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2UB-8X-fR2" firstAttribute="leading" secondItem="8wZ-l9-7qt" secondAttribute="leading" id="FGB-2w-VfT"/>
                            <constraint firstItem="8wZ-l9-7qt" firstAttribute="bottom" secondItem="2UB-8X-fR2" secondAttribute="bottom" id="HHY-7Q-BgB"/>
                            <constraint firstItem="2UB-8X-fR2" firstAttribute="top" secondItem="8wZ-l9-7qt" secondAttribute="top" id="Lev-Ke-pIW"/>
                            <constraint firstItem="8wZ-l9-7qt" firstAttribute="trailing" secondItem="2UB-8X-fR2" secondAttribute="trailing" id="eFL-mf-i6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wZ-l9-7qt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sunshine" id="2u2-MT-sB7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ex6-8F-WSX" id="709-s8-8kv"/>
                        <outlet property="hourlyCollectionView" destination="YTm-5h-5I0" id="FH5-Vf-JQw"/>
                        <outlet property="hourlyCollectionViewFlowlayout" destination="dgm-lY-PUQ" id="Bfq-K1-mLo"/>
                        <outlet property="pagerControl" destination="1G7-N3-WMC" id="Mkw-xz-XEm"/>
                        <outlet property="pagerView" destination="IhQ-SH-LeP" id="2xA-Ld-bvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDn-F8-mrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="-565.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icMapPin" width="20" height="26"/>
        <image name="icNotification" width="27" height="19"/>
        <image name="icThermometer" width="21" height="34"/>
        <image name="ic_arrow_left" width="8" height="12"/>
        <image name="ic_arrow_right" width="8" height="12"/>
        <image name="ic_humidity" width="15" height="21"/>
        <image name="ic_logo" width="108" height="127"/>
        <image name="ic_pressure" width="21" height="21"/>
    </resources>
</document>
